
.menu
    background: rgba(255,255,230,.9)
    box-shadow: 10px 10px 5px 5px rgba(50,50,50,.5)
    font-size: 150%

    a
        display: block
        border-bottom: solid 1px rgba(30,30,30,.5)
        box-shadow: 0 1px 1px 1px rgba(255,255,255,.5)
        text-decoration: none
        color: #{cssBaseColor}
        background: rgba(255,255,255,1)
        padding: 10px

    a:hover
        background: rgba(255,230,230,1)

.menu-close
    display: none

.menu-open
    position: absolute
    height: 100%
    width: 70%
    float: left
    z-index: 100

.main-content
    width: 100%
    z-index: 1

    .team
        font-size: 200%
        vertical-align: top

    h1
        text-align: center

.score
    width: 100%
    height: 100%

.team-a, .quarter-scores, .team-b
    display: inline-block
    text-align: center

.team-a, .team-b
    width: 20%

.quarter-scores
    width: 55%
    color: #{cssBaseColor}

.quarter-score
    margin-top: 10px

    .form-control
        display: inline
        width: 35%
        font-size: 150%
        text-align: center
        border: none

    input.form-control
        padding-left: 23px

    span.form-control
        background: none
        display: inline-block

    .connector
        display: inline-block
        padding: 2px
        text-align: center
        width: 10%

    .lock-control
        margin-left: 10px
        font-size: 150%

.total
    border-top: solid 1px rgba(100,100,100,.7)

    > .lock-control
      color: rgba(0,0,0,0)
