div.menu {
  background: rgba(255,255,230,.8)
}

div.menu-close {
  display: none;
}

div.menu-open {
  position: absolute;
  height: 100%;
  width: 70%;
  float: left;
  z-index: 100;
}

div.main-content {
  width: 100%;
  z-index: 1;
}
div.main-content-menu-open {
  positon: absolute;
  left: 70%;
  width: 30%;
  overflow: hidden;
  float: right;
}

html, body {
  height: 100%;
}

div.score {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  > div.quarter {
    display: inline-block;
    width: 50%;
    height: 50%;
  }
  > div.first {
    border: 1px solid red;
  }
  > div.second {
    border: 1px solid blue;
  }
  > div.third {
    border: 1px solid orange;
  }
  > div.fourth {
    border: 1px solid gray;
  }
}
